{
  "name": "@equinor/fusion-web-components",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "install": "lerna bootstrap",
    "start": "npm start --prefix storybook",
    "clean": "lerna clean --yes && del-cli packages/*/package-lock.json && npm run clean:build",
    "clean:build": "npm run clean:typescript && del-cli packages/*/dist packages/*/lib",
    "clean:typescript": "npm run build:typescript -- --clean",
    "bootstrap": "lerna bootstrap --hoist",
    "prepack": "lerna run build --scope @equinor/fusion-wc-builder",
    "build": "lerna run build",
    "typedoc": "lerna run typedoc",
    "build:clean": "npm run clean && npm run build",
    "build:typescript": "tsc -b",
    "docs": "npm run build-storybook --prefix storybook -- --docs --loglevel warn",
    "prepublish": "lerna bootstrap --hoist",
    "lint": "eslint ./packages/*/src/**",
    "lint:fix": "npm run lint -- --fix",
    "lint:report": "eslint --output-file eslint-report.log.json --format json packages/*/src",
    "update": "npx lerna-update-wizard",
    "dedupe": "npx lerna-update-wizard --dedupe",
    "update:typescript": "npx lerna-update-wizard --non-interactive --dependency typescript@latest",
    "update:lit": "npx lerna-update-wizard --non-interactive --dependency lit@latest",
    "npmignore": "for d in packages/*/; do cp .npmignore \"$d\"; done",
    "test:pack": "lerna exec 'npm pack --dry-run'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "^5.1.0",
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.2.1",
    "@equinor/eslint-config-fusion": "0.1.3",
    "del-cli": "^4.0.1",
    "eslint": "^7.32.0",
    "husky": "^7.0.2",
    "lerna": "^5.1.0",
    "lint-staged": "^12.3.3",
    "typescript": "4.6.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./packages/*/src": [
      "eslint --quiet --fix"
    ]
  }
}
