{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "types": ["react"],
    "declaration": true,
    "sourceMap": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "composite": true
  },
  "include": ["./packages/*/tsconfig.json", "./components/*/tsconfig.json"],
  "exclude": ["node_modules"]
}
