{
  "name": "@equinor/fusion-wc-storybook",
  "version": "1.5.4",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o ../docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@equinor/fusion-wc-button": "^1.1.3",
    "@equinor/fusion-wc-checkbox": "^0.2.1",
    "@equinor/fusion-wc-icon": "^1.0.4",
    "@equinor/fusion-wc-picture": "^1.0.3",
    "@equinor/fusion-wc-popover": "^1.0.2",
    "@equinor/fusion-wc-radio": "^0.2.1",
    "@equinor/fusion-wc-switch": "^0.2.1",
    "@equinor/fusion-wc-textarea": "^0.2.1",
    "@equinor/fusion-wc-textinput": "^0.2.3",
    "@equinor/fusion-wc-theme": "^0.2.6",
    "@storybook/addon-actions": "^6.1.19",
    "@storybook/addon-essentials": "^6.1.19",
    "@storybook/addon-links": "^6.1.19",
    "@storybook/web-components": "^6.1.19",
    "babel-loader": "^8.2.2",
    "lit-element": "^2.4.0",
    "lit-html": "^1.3.0",
    "react-is": "^17.0.1"
  }
}
