{
  "name": "@equinor/fusion-wc-storybook",
  "version": "5.0.5",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "storybook dev",
    "build": "storybook build -o ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "@storybook/addon-docs": "^9.1.10",
    "@storybook/builder-vite": "^9.1.10",
    "@storybook/web-components-vite": "^9.1.10",
    "lit": "3.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remark-gfm": "^4.0.1",
    "storybook": "^9.1.10",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@equinor/fusion-wc-avatar": "workspace:^",
    "@equinor/fusion-wc-badge": "workspace:^",
    "@equinor/fusion-wc-button": "workspace:^",
    "@equinor/fusion-wc-checkbox": "workspace:^",
    "@equinor/fusion-wc-chip": "workspace:^",
    "@equinor/fusion-wc-date": "workspace:^",
    "@equinor/fusion-wc-divider": "workspace:^",
    "@equinor/fusion-wc-formfield": "workspace:^",
    "@equinor/fusion-wc-icon": "workspace:^",
    "@equinor/fusion-wc-list": "workspace:^",
    "@equinor/fusion-wc-markdown": "workspace:^",
    "@equinor/fusion-wc-menu": "workspace:^",
    "@equinor/fusion-wc-person": "workspace:^",
    "@equinor/fusion-wc-picture": "workspace:^",
    "@equinor/fusion-wc-popover": "workspace:^",
    "@equinor/fusion-wc-progress-indicator": "workspace:^",
    "@equinor/fusion-wc-radio": "workspace:^",
    "@equinor/fusion-wc-ripple": "workspace:^",
    "@equinor/fusion-wc-searchable-dropdown": "workspace:^",
    "@equinor/fusion-wc-select": "workspace:^",
    "@equinor/fusion-wc-skeleton": "workspace:^",
    "@equinor/fusion-wc-switch": "workspace:^",
    "@equinor/fusion-wc-textarea": "workspace:^",
    "@equinor/fusion-wc-textinput": "workspace:^",
    "@equinor/fusion-wc-theme": "workspace:^",
    "@storybook/react-webpack5": "^9.1.10"
  }
}